{
  "schemaVersion": 1,
  "id": "hardcorequesting",
  "version": "${version}",
  "name": "Hardcore Questing Mode",
  "description": "This mod will add Hardcore mode with extra lives. If you use up your lives, your world will be deleted or you will be banned.",
  "authors": [
    "Vswe",
    "Lorddusk",
    "Newcastlegeek",
    "Way2muchnoise",
    "McJty",
    "canitzp",
    "ArclightTW",
    "shedaniel",
    "kirderf1",
    "CodexAdrian"
  ],
  "contact": {
    "sources": "https://github.com/shedaniel/HQM",
    "issues": "https://github.com/shedaniel/HQM/issues"
  },
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "hardcorequesting.fabric.HardcoreQuestingFabric"
    ],
    "fabric-gametest": [
      "hardcorequesting.fabric.HQMTest"
    ],
    "cardinal-components": [
      "hardcorequesting.fabric.capabilities.ModCapabilities"
    ]
  },
  "mixins": [
    "hardcorequesting.mixins.json"
  ],
  "accessWidener": "hqm.accesswidener",
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": ">=0.81",
    "minecraft": ">=1.19.4",
    "java": ">=17",
    "architectury": ">=8",
    "cardinal-components-base": ">=5",
    "cardinal-components-entity": ">=5"
  },
  "custom": {
    "cardinal-components": [
      "hardcorequesting:player_extra_data"
    ]
  }
}